<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1.0, width=device-width" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/styles.css">
      <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='//fonts.googleapis.com/css?family=Open+Sans|Gentium+Book+Basic' rel='stylesheet' type='text/css'>
      <title>Portfolio</title>
    </head>

    <body class="projects">

    <!-----------------------------HEADER SECTION------------------------------->

    <header>
        <div class="parent-container">
          <div class="header-text">
            <h1 class="header-name"> Lisa Marie </h1>
           <h1 class="header-webdev"> Web Developer </h1>
        </div>

          <nav class="top-navigation">
            <ul class="nav-links">
              <li><a href="./"> Home </a></li>
              <li><a href="./about-me.html"> About Me </a> </li>
              <li><a href="./portfolio.html"> Portfolio </a></li>
            </ul>
          </nav>
        </div>
    </header>



    <!-------------------------------PORTFOLIO CONTENT ------------------------------>
      <div class="parent-container">
        <section class="portfolio">
          <h1>My Thinkful Projects </h1>
          <div class ="firstproject">
            <h2> "Hack" the NY Times </h2>
            <p> In this project, we used Google Chrome's Developer tools to modify the HTML and CSS on our computers. <p>
            <p> I made mine after one of my favorite shows: The IT Crowd. </p>
            <a href="//drive.google.com/file/d/0B84l3gAf-UU6NlNaWm0wOTNIWGc/view?usp=sharing"><img src="./images/smallIT.png" /></a>
          </div>

          <div class="secondproject">
            <h2> Karma Startup Landing Page Clone </h2>
            <p> In this project, we were given the Karma webpage to try to clone. </p>
            <p> I learned HTML and CSS throughout the process. </p>
            <a href="//lis22.github.io/startup-landing-page-clone/"><img src="./images/karma.png" /></a>
          </div>
        </section>
     </div>

  <!-------------------------FOOTER-SECTION------------------------------------->

     <footer class="end-of-page">
       <div class="parent-container">
         <hr>
         <h6> &copy Lisa Marie </h6>
       </div>
     </footer>

  </body>
</html>
